<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKHIL SNACKS CENTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <script src="https://kit.fontawesome.com/b43a14ad86.js"></script>
<style>
    body,html
{
    width: 100%;
    height: 100%;
}
@media (max-width:1400px){
header .logo1{
        position:relative;
        height:5cm;
        width:10cm;
    }
header .navigation a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight:300;
    letter-spacing: 1px;
    padding:2px 20px;
    border:2px 15px;
    border-radius:20px;
    font-size: 12px;
}
header .navigation a:not(:last-child){
    margin-right:20px;
}
header .navigation a:hover{
    background:#f85422;
    
}
.content{
    max-width: 400px;
    margin:90px 80px;
}
.content .info h2{
    color:rgb(248, 13, 13);
    font-size:30px;
    text-transform: uppercase;
    font-weight:600;
    letter-spacing:1px;
    line-height:40px;
    margin-bottom:80px;
}
.content .info h2 span{
    color:rgb(255, 238, 0);
    letter-spacing: 10px;
    
}
.content .info p{
    font-size:14px;
    font-weight:300;
    margin-bottom:45px;
    color: rgb(223, 9, 105);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content .info-btn{
    color:white;
    background:#000;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:1px;
    padding:5px 25px;
    border-radius:20px;
}
.content .info-btn:hover{
    background-color:rgb(255, 247, 6) ;
} 

.service{
    width:100%;
    min-height:17cm;
    background-color: #ffffff;
    color:#000000;
}
.service-con h2{
    text-align: center;
    font-size: 40px;
    letter-spacing: 4px;
    margin-top:20px ;
}
.service-con h2:hover{
    color:rgb(255, 230, 0);
}
.border-two{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index: 5;
    width:93%;
    padding:40px 0;
    text-align:center;
    background-color:rgb(240, 240, 240);
    border:10px;
    border-radius: 25px;
    min-height: 88%;
}
.serv-1{
    border: 2.4px solid rgb(255, 255, 255); 
    background-color: white;
    border-radius: 24px;
    width:27%;
    height: 355px;
    margin:auto;
    position: absolute;
    bottom: 12%;
    left: 5%;
    text-align: center;
    
    
    
}
.img-coco{
    border:3px solid rgb(255, 255, 255);
    margin-right:50%;
    margin-left: 0%;
    margin-bottom: 20%;
    height: 347px;
    width: 90%;
    border-radius: 25px;
    
    
}
.overlay-one{
  position: absolute;
  bottom:36%;
  left: 5%;
  width: auto;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: xx-large;
  text-align: center;
  -webkit-text-fill-color:rgb(243, 235, 231);
  -webkit-text-stroke-width:1.7px;
}
.serv-2{
    border: 2.4px solid rgb(255, 253, 253); 
    background-color: white;
    border-radius: 24px;
    width:95%;
    height: 355px;
    margin:0 auto;
    position: absolute;
    bottom: -1%;
    left: 116%;
    text-align: center;
}
.img-meme{
    border:3px solid rgb(255, 255, 255);   
    margin-right:50%;
    margin-left: 0%;
    margin-bottom: 20%;
    height: 347px;
    width: 100%;
    border-radius: 25px;
    
    
}
.overlay-two{
  position: absolute;
  bottom:36%;
  left: 0%;
  width:auto;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: xx-large;
  text-align: center;
  -webkit-text-fill-color:rgb(247, 244, 243);
  -webkit-text-stroke-width:1.7px;
}
.serv-3{
    border: 2.4px solid rgb(255, 253, 253); 
    background-color: white;
    border-radius: 24px;
    width:95%;
    height: 355px;
    margin:0 auto;
    position: absolute;
    bottom: -1%;
    left: 116%;
    text-align: center;
    
    
    
}
.img-scrap{
    border:3px solid rgb(255, 255, 255);
    margin-right:46%;
    margin-left: 0%;
    margin-bottom: 20%;
    height: 347px;
    width: 100%;
    filter:saturation(0%);
   border-radius: 25px;
    
    
}
.overlay-three{
  position: absolute;
  bottom:36%;
  left: 0%;
  width: auto;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: xx-large;
  text-align: center;
  -webkit-text-fill-color:rgb(247, 241, 239);
  -webkit-text-stroke-width:1.7px;
}
.serv-butt{
    color:white;
    background:#000;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:1px;
    padding:7px 40px;
    border-radius:35px;


}
.serv-butt:hover{
    background-color:rgb(255, 81, 0) ;
} 


.border-3{
        width:100%;
        min-height:auto;
        background-color:gray;
        color:#000000;
    }
.head-1{
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}  
.head-1 .h3{
    text-align: left;
    color:rgb(0, 0, 0);
    margin-left:10%;
    vertical-align:bottom;
    letter-spacing: 5px;
}
.head-1 .h3:hover{
    color:rgb(255, 81, 0) ;
}
.head-1 p{
    text-align:left;
    margin-left: 10%;
    font-size: 20px;
}
/* business page*/

.business{
    width:100%;
    height:auto;
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    background-color: #000000;
    color: #ffffff;
    letter-spacing: 2px;

}

/* team */

.last{
    width:100%;
    height: auto;
    color: #000;
    background-color: #ffffff;
    

}
.last-1 h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 4px;
}
.team-img{
    width:80px;
    height:80px;
    margin-left: 20px;
    margin-top: 60px;

}
.last-1 h3{
   text-align: left;
   font-size: 30px;
   margin-left: 10%;
   letter-spacing: 5px;
    
}
.last-1 p{
    text-align: left;
    font-size: 20px;
    margin-left: 10%;
     
 }


}

</style>
</head>
<body>
    <section>
    <header>
        <h2> <a href="#"><img src="logo.png" class="logo1"></a></h2>

        <div class="navigation">
            
            <a href="menu.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contactus.php">Contact us</a>
            <a href="signup.php">Signup</a>
            <a href="login.php">login</a>
            <a href="profile.php"><i class="fa-solid fa-user fa-bounce" style="color: rgb(255, 94, 0);"id="icon"></i></a>
         </div>
         
        </header>
        <div class="content">
            <div class="info">
                <h2 id="kumar">WELCOME<br><br><span>Nikhil <br>&emsp;Snaks <br>&emsp;&emsp;Center</span></h2>
                <p>TASTE ONCE,YOU WILL BE ADDICTED</p>
                <p>Where We Sell The Best Samosa's, Kachori's,Vada Pav's</p>
                <a href="signup.php" class="info-btn">Get started</a>
                </div>
            </div>
                <div class="service">
                    <div class="service-con">
                    <h2>Most Loved Products</h2>
               
                <div class="service-main">
                     <div class="serv-1">
                        <img class="img-coco" src="images/vadapav.jpg" alt="my image" > 
                        <div class="overlay-one">
                         <h3 class="all">VADAPAV</h3>
                         </div>
                        
                         <div class="serv-2">
                        <img class="img-meme" src="images/samosa.jpeg" alt="my image" > 
                        <div class="overlay-two">        
                        <h3 class="all"> SAMOSA </h3>
                        </div>
                        
                        <div class="serv-3">
                        <img class="img-scrap" src="images/kachori.jpg" alt="my image" > 
                        <div class="overlay-three">
                        <h3 class="all"> RAJ KACHORI </h3>
                        </div></div></div>
                    </section>
                        
                    
                        
                <div class="border-3">
                <div class="head-1">
                    <h2>A Service at your Door step</h2><br>
                    <h3 class="h3"> The best taste for every one.</h3>
                    <p>In Nikhil Snack Center we are providing the best and tasty Snaks.</p><br>
                    <h3 class="h3"> Quick Delivery.</h3>
                    <p>From our kitchen to your doorstep – order now and enjoy a feast delivered to you in minutes</p><br>
                    <h3 class="h3">Protected payments.</h3>
                    <p>our service provides you most secure payment modes.</p><br>
                    <h3 class="h3">Service Info.</h3>
                    <p>our team provides services from 2pm to 10pm </p><br>

                </div>
            </div>
        
            <div class="business">
                <p>"Feeling hungry? We’ve got you covered – browse our menu and enjoy your favorite meals at home !!!"</p>
                </div>
            </div>
        
            <div class="last">
                <div class="last-1">
                    <br><br><h2>MY SELF</h2><br><br><br>
                    <h3>With a deep love for food and community, 
                        HEMANTH started NIKHILS SNACK CENTER to offer a place where friends 
                        and families can come together over delicious, handcrafted snacks</h3><br>
                    <p>ADDRESS = 6th cross,Pepline main road

                        BHEL mini colony
                        
                        T.Dasrahalli Bengaluru -560057
                        KARNATAKA
                        <a href="https://maps.app.goo.gl/qgoNANirMMCmDAyp9" target="Adress">Pick Delicious Snacks Now!</a></p> 
                    </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col">
                        <img src="logo.png" class="new-logo">
                        <p>We’d love to hear from you! Whether you have a question, 
                        feedback, or want to learn more about our menu, feel free to
                         reach out to HEMATH – we’re here to help! <br> <br></p>
                    </div>
                    <div class="col">
                        <h3>Shop<div class="underline"><span></span></div></h3>
                        <p>16th cross,Pepline main road</p>
                        <p>BHEL mini colony</p>
                        <p>T.Dasrahalli Bengaluru -560057 <br>KARNATAKA</p>
                        <p class="email-id">nikhilsnaks@gmail.com</p>
                        <h4>+91 - 8073015796</h4>
                    </div>
                    <div class="col">
                        <h3>Links<div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="index.php">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contactus.php">Contact us</a></li>
                            <li><a href="privacy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>social media<div class="underline"><span></span></div></h3>
                        <div class="social">
                        <a href="https://www.facebook.com/negiservices"><i class="fa-brands fa-facebook-f fa-bounce" style="color: #3b5998;"></i></a>
                        <a href="https://www.instagram.com/negiservices/"><i class="fa-brands fa-instagram fa-bounce" style="color: #d62976;"></i></a>
                        <a href=" https://chat.whatsapp.com/BmUsTR4I30ZKzFrJvLuP1A "><i class="fa-brands fa-whatsapp fa-bounce" style="color: #4FCE5D;"></i></a>
                        <a href="https://t.me/+_E6L3Po1kXM5NWFl"><i class="fa-brands fa-telegram fa-bounce" style="color: #0088cc ;"></i><a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Nikhil Snaks Center <i class="fa-regular fa-copyright"></i> - All right reserved </p>
            </footer>
</body>
</html>
